File: misc/rkpm2d/gaussian.f
      subroutine gauss2D(gp_loc2D,gp_weight2D,nintElem,nnode)
c** this subroutine to get the loc coordinates and weights for the 2D elements
c** input parameter:
c   nintElem: the total number of integration points per element
c   nnode:    the node number of each element
c             nnode = 3: triangle element
c                     4: quadrilateral element

      implicit none
      
      include 'parameter.h'
      
      integer nintElem,nnode
      real*8 gp_loc2D(2,maxIntElem),gp_weight2D(maxIntElem)
      
        !** loc vars
      real*8  gp_loc1D(maxInt),gp_weight1D(maxInt)
      integer nint1D,iLocInt
      integer ig,jg
      real*8  xsi,eta

      if (nnode.eq.4) then
         nint1D=sqrt(real(nintElem))
         call gauss1D(gp_loc1D,gp_weight1D,nint1D)
         
         iLocInt=0
         do ig=1,nint1D
            xsi=gp_loc1D(ig)
            do jg=1,nint1D
               iLocInt=iLocInt+1
               
               eta=gp_loc1D(jg)
               
               gp_loc2D(1,iLocInt)=xsi
               gp_loc2D(2,iLocInt)=eta
               gp_weight2D(iLocInt)=gp_weight1D(ig)*gp_weight1D(jg)
            enddo
         enddo
      elseif (nnode.eq.3) then
         if (nintElem.eq.1) then
            gp_loc2D(1,1)=1./3.
            gp_loc2D(2,1)=1./3.
            gp_weight2D(1)=1.
         elseif (nintElem.eq.3) then
            gp_loc2D(1,1)=1./2.
            gp_loc2D(2,1)=1./2.
            gp_weight2D(1)=1./3.  

            gp_loc2D(1,2)=0.
            gp_loc2D(2,2)=1./2.
            gp_weight2D(2)=1./3.  

            gp_loc2D(1,3)=1./2.
            gp_loc2D(2,3)=0.
            gp_weight2D(3)=1./3.
         elseif (nintElem.eq.4) then
            gp_loc2D(1,1)=1./3.
            gp_loc2D(2,1)=1./3.
            gp_weight2D(1)=-27./48.  

            gp_loc2D(1,2)=0.6
            gp_loc2D(2,2)=0.2
            gp_weight2D(2)=25./48.

            gp_loc2D(1,3)=0.2
            gp_loc2D(2,3)=0.6
            gp_weight2D(3)=25./48.
            
            gp_loc2D(1,4)=0.2
            gp_loc2D(2,4)=0.2
            gp_weight2D(4)=25./48.

            
         else
            write(*,*) 'In sub gauss2D,for nnode=3,',
     &                 'unknown nintElem=',nintElem
            stop
         endif
      else
         write(*,*) 'In sub gauss2D, unknown nnode=',nnode
         stop
      endif
      
      return
      end ! ends gauss2D

File: FEM_PIKAN_github/FEM/Gaussian.py
# 定义2D Gauss积分函数
@ti.func
def gauss2D(s_ele_node, s_nintElem):
    # !c=========================================================c
    # !c...this subroutine to get the loc coordinates and        c
    # !c        weights for the 2D elements                      c
    # !c                                                         c
    # !c...input parameter:                                      c
    # !c        nintElem: the total number of integration        c
    # !c                  points per element                     c
    # !c        elenode : the node number of each element        c
    # !c            elenode = 3: triangle element                c
    # !c                      4: quadrilateral element           c
    # !c=========================================================c
    # !c
    if s_ele_node[None] == 4:  # Quadrilateral element
        nint1D = int(ti.sqrt(s_nintElem[None]))
        gp_loc1D, gp_weight1D = gauss1D(nint1D)

        iLocInt = 0
        for ig in range(nint1D):
            xsi = gp_loc1D[ig]
            for jg in range(nint1D):
                eta = gp_loc1D[jg]
                var.gp_loc2D[0, iLocInt] = xsi
                var.gp_loc2D[1, iLocInt] = eta
                var.gp_weight2D[iLocInt] = gp_weight1D[ig] * gp_weight1D[jg]
                iLocInt += 1

    elif s_ele_node[None] == 3:  # Triangle element

        if s_nintElem[None] == 1:
            var.gp_loc2D[0, 0] = 1/3
            var.gp_loc2D[1, 0] = 1/3
            var.gp_weight2D[0] = 1.0
        elif s_nintElem[None] == 3:
            var.gp_loc2D[0, 0] = 0.5
            var.gp_loc2D[1, 0] = 0.5
            var.gp_loc2D[0, 1] = 0.0
            var.gp_loc2D[1, 1] = 0.5
            var.gp_loc2D[0, 2] = 0.5
            var.gp_loc2D[1, 2] = 0.0
            var.gp_weight2D[0] = 1/3
            var.gp_weight2D[1] = 1/3
            var.gp_weight2D[2] = 1/3
        elif s_nintElem[None] == 4:
            var.gp_loc2D[0, 0] = 1/3
            var.gp_loc2D[1, 0] = 1/3
            var.gp_weight2D[0] = -27/48
            var.gp_loc2D[0, 1] = 0.6
            var.gp_loc2D[1, 1] = 0.2
            var.gp_weight2D[1] = 25/48
            var.gp_loc2D[0, 2] = 0.2
            var.gp_loc2D[1, 2] = 0.6
            var.gp_weight2D[2] = 25/48
            var.gp_loc2D[0, 3] = 0.2
            var.gp_loc2D[1, 3] = 0.2
            var.gp_weight2D[3] = 25/48
        else:
            print(f"Error: Unknown s_nintElem={s_nintElem[None]} for triangle element.")

    else:
        print(f"Error: Unknown s_ele_node={s_ele_node[None]}.")
